<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title lang="en">Beauty Zone</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header-container">
        <nav class="header-nav">
          <a href="/"><img src="./images/logo.svg" alt="Логотип Beauty Zone"></a>
          <ul class="header-menu">
            <li><a class="main-link" href="#about-section">Про нас</a></li>
            <li><a class="main-link" href="#advantages-section">Чому ми</a></li>
            <li><a class="main-link" href="#services-section">Наші процедури</a></li>
            <li><a class="main-link" href="#contacts-section">Контакти</a></li>
          </ul>
        </nav>
        <address class="header-address">
          <ul class="header-menu">
            <li>
              <a href="tel:+380960000007">
                <p>phn</p>
                <!-- Phone icon -->
              </a>
            </li>
            <li>
              <a href="#">
                <p>fb</p>
                <!-- Facebook icon -->
              </a>
            </li>
            <li>
              <a href="#">
                <p>inst</p>
                <!-- Insta icon -->
              </a>
            </li>
          </ul>
        </address>
      </div>
    </div>
  </header>

  <section class="hero-section">
    <div class="container">
      <p>Косметологічна клініка</p>
      <h1 class="hero-title">Beauty Zone</h1>
      <button class="button" type="button">Замовити дзвінок</button>
      <p class="hero-text">Запишись та отримай безкоштовну консультацію нашого косметолога</p>
    </div>
  </section>

  <section class="about-section" id="about-section">
    <div class="container">
      <div class="about">
        <h2 class="sections-title about-title">Перевтілюйтесь в <span class="accent">Beauty zone!</span></h2>
        <p class="about-text">Наша косметологічна клініка пропонує вам професійні послуги
          з догляду за шкірою обличчя татіла.
        </p>
        <p class="about-text">
          B <b>beauty zone</b> ми гарантуємо найвищі стандарти якості
          та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою красу та
          молодість.
          З нами краса назавжди!
        </p>
      </div>
    </div>
  </section>

  <section class="section" id="advantages-section">
    <div class="container">
      <h2 class="sections-title place">Чому люди <span class="accent">обирають нас</span></h2>
      <div class="container-advantages">
        <article class="advantages-article">
          <img src="./images/game-icons_materials-science.svg" alt="Іконка з медичної сфери">
          <p class="advantages-text">
            Всі наші косметологи мають вищу медичну освіту
            та стаж роботи від 5 років
          </p>
        </article>
        <article class="advantages-article">
          <img src="./images/medicinecosmeticsbottletreatment_109776 1.svg" alt="Баночки з медичною косметикою">
          <p class="advantages-text">
            Використовуємо тільки професійне обладнання та косметику, перевірену часом
          </p>
        </article>
        <article class="advantages-article">
          <img src="./images/ph_crown-light.svg" alt="Корона">
          <p class="advantages-text">
            Наша мета - підкреслити переваги та приховати недоліки, а не переробити
          </p>
          </article>
      </div>
    </div>
  </section>

  <section class="section" id="services-section">
    <div class="container">
      <h2 class="sections-title place">Наші <span class="accent">процедури</span></h2>
      <article>
        <p class="services-text">Маски для обличчя</p>
      </article>
      <article></article>
      <article></article>
    </div>
  </section>

  <section class="section" id="contacts-section">
    <div class="container">
      <h2 class="sections-title place">Як нас <span class="accent">знайти</span></h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.983338650975!2d30.772078507476493!3d50.506584954535185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0YPQuy4g0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60L4sIDUsINCR0YDQvtCy0LDRgNGLLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgMDc0MDA!5e0!3m2!1sru!2sde!4v1762293336209!5m2!1sru!2sde"
        width="605" height="481" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h3 class="form-title">Запишіться <span class="accent">безкоштовно</span> та отримайте подарунок</h3>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="container-footer">
        <nav class="footer-nav">
          <a href="/">
            <img src="./images/logo.svg" alt="Логотип косметологічної зони">
          </a>
          <ul>
            <li>
              <a class="link" href="#about-section">Про нас</a>
            </li>
            <li>
              <a class="link" href="#advantages-section">Чому ми</a>
            </li>
            <li>
              <a class="link" href="#services-section">Наші процедури</a>
            </li>
            <li>
              <a class="link" href="#contacts-section">Контакти</a>
            </li>
          </ul>
        </nav>
        <address>
          <ul>
            <li>
              <a class="link" href="tel:+380960000007">+ 38 (096) 000 00 07</a>
            </li>
            <li>
              <a class="link" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
            </li>
            <li>
              <a class="link" href="https://maps.app.goo.gl/FnaWq1SLdmwGcuJG9" target="_blank">Україна, м. Київ, вул.
                Тараса
                Шевченка 5</a>
            </li>
            <li>
              <a href="tel:+380960000007">
                <!-- Phone icon -->
              </a>
            </li>
            <li>
              <a href="#">
                <!-- Facebook icon -->
              </a>
            </li>
            <li>
              <a href="#">
                <!-- Insta icon -->
              </a>
            </li>
            <li>
              <a class="link" href="#">Політика конфіденційності</a>
              <p class="copyright-text">&copy; 2022 Дані захищені</p>
            </li>
          </ul>
          </address>
      </div>
    </div>
  </footer>
</body>

</html>